# SETUP
# get string
rds8 32u8:8 32u8 # get string (max 32 chars)
# sta8c 32u8:8 [h, e, l, l, o, w, o, r, l, d]c8

# call out8String()
set64 0u8:64 ~ENDPROGRAM # set return address
set64 8u8:64 32u8 # set string address
set64 16u8:64 32u8 # set string length
jmp8 0u8:8 ~OUTSTRING # call out8String()

### OUT 8STRING FUNCTION
# 0:64 - return address
# 8:64 - string address
# 16:64 - string length
###
OUTSTRING:64:

OUTSTRINGLOOP:64:
jni8 16u8:64 ~OUTSTRINGEXIT

out8 8u8$64:8 10u8 # print char
sub64 16u8:64 1u8 # dec string length counter
add64 8u8:64 1u8 # inc string address counter
jmp8 0u8:8 ~OUTSTRINGLOOP

OUTSTRINGEXIT:64:
jmp8 0u8:8 0u8$64

ENDPROGRAM:64:
end8 0u8:8 0u8