# SETUP
# make string
set8 16u8:8 hc8
set8 17u8:8 ec8
set8 18u8:8 lc8
set8 19u8:8 lc8
set8 20u8:8 oc8
set8 21u8:8 32u8 # space
set8 22u8:8 wc8
set8 23u8:8 oc8
set8 24u8:8 rc8
set8 25u8:8 lc8
set8 26u8:8 dc8

# call out8String()
set64 0u8:64 ~ENDPROGRAM # set return address
set64 4u8:64 16u8 # set string address
set64 8u8:64 11u8 # set string length
jmp8 0u8:8 ~OUTSTRING # call out8String()

### OUT 8STRING FUNCTION
# 0:64 - return address
# 4:64 - string address
# 8:64 - string length
###
OUTSTRING:64:

OUTSTRINGLOOP:64:
jni8 8u8:64 ~OUTSTRINGEXIT

out8 4u8$64:64 11u8 # print char
sub64 8u8:64 1u8 # dec string length counter
add64 4u8:64 1u8 # inc string address counter
jmp8 0u8:8 ~OUTSTRINGLOOP

OUTSTRINGEXIT:64:
jmp8 0u8:8 0u8$64

ENDPROGRAM:64:
end8 0u8:8 0u8